<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corners2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a date for your flight"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="#000000"
            android:background="#00000000"/>

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar"
            android:background="#ebf3f7"
            android:firstDayOfWeek="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00000000"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="16dp"
                android:textColor="#000000"
                android:padding="6dp"
                android:background="#00000000"
                android:onClick="GoBack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="16dp"
                android:textColor="#000000"
                android:padding="6dp"
                android:background="#00000000"
                android:onClick="GoBack"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
