<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_bot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context="com.rep5.sialah.sia.ChatBot">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/messageRecyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/linearLayout"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#e6e0d0"
        android:gravity="center"
        android:id="@+id/topBar">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:paddingLeft="14dp"
            android:id="@+id/showDropDownMenu"
            android:src="@drawable/menulines2"
            android:onClick="ShowDropDownMenu"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/convoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/title2"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:id="@+id/showPlaneChat"
            android:maxWidth="36dp"
            android:maxHeight="36dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/planechat2"
            android:onClick="ShowPlaneChat"
            android:background="#00000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/conversation"
            android:padding="8dp">

        </LinearLayout>

    </ScrollView>
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="Type a message to Sia"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@drawable/buttondefault"
            android:enabled="false"
            android:id="@+id/realSendButton"/>

    </LinearLayout>

</LinearLayout>
