<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:id="@+id/topbar"
        android:background="#ae7586">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="36dp"
            android:maxHeight="36dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/backwhite"
            android:id="@+id/switchMode"
            android:paddingLeft="6dp"
            android:onClick="GoBack"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/planechattitle"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="36dp"
            android:maxHeight="36dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/buttondefault"
            android:paddingRight="6dp"
            android:background="#00000000"
            android:visibility="invisible"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/conversation_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:id="@+id/contact"
                android:onClick="OpenConversation">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_account_circle_black_36dp"
                    android:id="@+id/profile_pic"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_name"
                        android:text="Mom"
                        android:textSize="18sp"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/last_message"
                        android:text="(no recent message to display)"
                        android:textSize="13sp"
                        android:paddingLeft="4dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/purchaseWIFIButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:padding="16dp"
        android:textAlignment="center"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:text="Purchase OnAir WIFI"/>

</LinearLayout>