<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_bot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context="com.rep5.sialah.sia.ChatBot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center"
        android:id="@+id/topBar">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:paddingLeft="14dp"
            android:id="@+id/showDropDownMenu"
            android:src="@drawable/mainmenu"
            android:onClick="ShowDropDownMenu"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/convoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="26dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/maintitle"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:id="@+id/showPlaneChat"
            android:maxWidth="36dp"
            android:maxHeight="36dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/planechat"
            android:onClick="ShowPlaneChat"
            android:visibility="visible"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:id="@+id/scrollView"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/conversation"
                android:padding="8dp">

            </LinearLayout>

        </ScrollView>
        <ImageView
            android:src="@drawable/siabglogo"
            android:layout_width="1200px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>


    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="6dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@drawable/attachment"
            android:enabled="false"
            android:layout_gravity="bottom"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@drawable/emoji"
            android:enabled="false"
            android:layout_gravity="bottom"
            android:id="@+id/imageButton" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:hint="Type a message to Sia"
                android:background="@android:color/transparent"/>
        </FrameLayout>



        <ImageButton
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@drawable/sendbutton_faded"
            android:enabled="false"
            android:id="@+id/realSendButton"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>
