<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drop_down_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rep5.sialah.sia.DropDownMenu"
    android:background="#80181bb4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|left"
        android:background="#00000000">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttondefault"
            android:background="#00000000"
            android:onClick="GoBack" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showTicket"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/quickaccess"
            android:onClick="ShowTicket"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookmark"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bookmark"
            android:onClick="Bookmark"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactCustServ"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/customercall"
            android:onClick="ContactCustServ"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping"
            android:onClick="Shop"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/information"
            android:onClick="Help"
            android:background="#00000000"/>

    </LinearLayout>

</RelativeLayout>
