<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ImageView
        android:id="@+id/senderLogo"
        android:layout_alignBottom="@+id/messageBody"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="0dp"
        android:layout_gravity="bottom"
        android:src="@drawable/customer_service"/>

    <FrameLayout
        android:id="@+id/messageBody"
        android:layout_toRightOf="@id/senderLogo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:background="#00000000">

        <TextView
            android:id="@+id/receive_text_view"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two weeks ago, we launched our Kickstarter campaign and by now we have already collected $180.000. Thanks to you and many other time-tracking "
            android:layout_gravity="left"
            android:background="@drawable/rounded_corners_custserv"
            android:textSize="16sp" />
    </FrameLayout>

</RelativeLayout>