<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:background="#80181bb4"
    android:id="@+id/fadePopUp"
    android:layout_weight="1">

</LinearLayout>